<workout_file>
	<author>Max Reihn</author>
	<name>Example_Workout</name>
	<description>Put anything you like in here!</description>
	<sportType>bike</sportType>
	<tags>
        <tag name="INTERVALS"/>
    </tags>
    <workout>
		<Warmup Duration="600" PowerLow="0.5" PowerHigh="0.65"/>
		<IntervalsT Repeat="5" OnDuration="45" OffDuration="300" OnPower="1.0" OffPower="0.65"/>
		<SteadyState Duration="300" Power="0.5"/>
		<Cooldown Duration="600" PowerLow="0.65" PowerHigh="0.5"/>
	</workout>
</workout_file>